<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire me-modern button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            align-items: center;

        }
        .btn{
        background-color: #e84949;
        width: fit-content;
        color: white;
        padding: 0.8rem 2.3rem;
        box-shadow: 5px 5px 7px 0px #0000003f;
        font-size: 18px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.8s;
        z-index: 1;
        position: relative;
   
         
        }
        .btn::before{
        content: "";
        position: absolute;
        background-color: #1f1f1f;
        top: 0;
        left : 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.8s;
        }
        .btn:hover::before{
            transform: scaleX(1);
        }
        .btn:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="btn">Hire me</div>
    </div>
</body>
</html>