*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.wrapper{
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{   
    height: 700px;  
    width: 800px;
    background-color:rebeccapurple;
    border: 1px solid darkgreen;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "hd "
    "container2"
    "ft";
    gap: 3px;
}
.box{
    background-color: yellowgreen;
    border: 1px solid black;
    text-align: center;
    
    
}
.box:hover{
    background-color: brown;
}
 
#inner-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 100%;
    grid-area: container2;
    justify-content: space-evenly;
    gap: 5px;
    
    
}
#header{
    padding-top: 5%;
    grid-area: hd;
    
}
 
#footer{
    padding-top: 5%;
    
}
 
#content1, #content2{
    
    width: 37%;
}
 
 
 