<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Card</title>
    <style>
        .main{
    border: 1px solid black;
    width: 400px;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    padding-top: 15px;
    align-content: center;
    
     }
 
img{
    border-radius: 5px;
}

h1{
    font-size: 16.6px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
hr{
    width: 90%;
    margin-left: 0px;
}
.price{
    padding-top: 5px;
}
span{
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 


#p1{
    color: #7676ee;
}
#p2{
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.534);
}
#p3{
    padding: 8px;
    background-color: rgb(35, 233, 174);
    color: #f1f3f5;
    border-radius: 5px;
    font-size: 16px;
}
    </style>

</head>
<body>
     
    <div class="main">
        <div id="image">
            <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="dot_batch_picture" height="200px">
        </div>
        <div id="title">
            <h1>Web Development Master Course @dot Batch</h1>
            <hr>
        </div>
        <div class="price">
            <span id="p1">₹4500</span>
            <span id="p2">₹6999</span>
            <span id="p3">42% off</span>
        </div>
    </div>
</body>
</html>
