<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Text at corner</title>
      <style>
          img{
              width: 600px;
              height: 350px;
          }
          div{
              border: 5px solid black;
              align-content: center;
              border-radius: 10px;
          }
          h3{
              position: absolute;
              font-family:'Courier New';
              font-size: 25px;
              text-shadow: 3px 3px 10px black;
          }
          #ch1{
              top: 0;
              left: 25px;
              color: green;
          }
          #ch2{
              top: 0;
              right: 25px;
              color: rgba(255, 255, 0, 0.9);
          }
          #ch3{
              top: 290px;
              left: 25px;
              color: red;
          }
          #ch4{
              top: 290px;
              right: 25px;
              color: blue;
          }
      </style>
  </head>
  <body>
      <div>  <center>
        <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/1646-GDU-Learn_to_Code_Blog_Header_.png" alt="Code Help">

    </center>
      </div>
      <h3 id="ch1">Code Help</h3>
      <h3 id="ch2">Code Help</h3>
      <h3 id="ch3">Code Help</h3>
      <h3 id="ch4">Code Help</h3>
  </body>
  </html>
